{
    "name": "@0xpolygonhermez/zkevm-contracts",
    "description": "Core contracts for the Polygon Hermez zkEVM.",
    "version": "3.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/0xPolygonHermez/contracts-zkEVM.git"
    },
    "main": "index.js",
    "keywords": [
        "zkevm",
        "snark",
        "polygon",
        "hermez",
        "stark",
        "EVM",
        "ethereum",
        "blockchain"
    ],
    "author": "0xPolygonHermez",
    "files": [
        "contracts",
        "index.js",
        "compiled-contracts",
        "src"
    ],
    "bugs": {
        "url": "https://github.com/0xPolygonHermez/contracts-zkEVM/issues"
    },
    "homepage": "https://github.com/0xPolygonHermez/contracts-zkEVM#readme",
    "license": "pending",
    "devDependencies": {
        "@0xpolygonhermez/zkevm-commonjs": "github:0xPolygonHermez/zkevm-commonjs#v8.0.0-fork.12",
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
        "@nomicfoundation/hardhat-verify": "^1.1.1",
        "@nomiclabs/hardhat-solhint": "^4.0.1",
        "@openzeppelin/contracts-upgradeable4": "npm:@openzeppelin/contracts-upgradeable@4.8.2",
        "@openzeppelin/contracts-upgradeable5": "npm:@openzeppelin/contracts-upgradeable@5.0.0",
        "@openzeppelin/contracts4": "npm:@openzeppelin/contracts@4.8.2",
        "@openzeppelin/contracts5": "npm:@openzeppelin/contracts@5.0.0",
        "@openzeppelin/contracts52": "npm:@openzeppelin/contracts@5.2.0",
        "@openzeppelin/hardhat-upgrades": "^2.5.1",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/yargs": "^17.0.28",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "circomlibjs": "0.1.1",
        "dotenv": "^8.6.0",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-mocha": "^9.0.0",
        "eslint-plugin-prettier": "^5.4.0",
        "ethereum-waffle": "^3.4.4",
        "ffjavascript": "^0.2.60",
        "hardhat": "^2.22.18",
        "hardhat-dependency-compiler": "^1.1.3",
        "hardhat-switch-network": "^1.2.0",
        "lodash": "^4.17.21",
        "prettier": "^3.5.3",
        "prettier-plugin-solidity": "^1.4.2",
        "shelljs": "^0.8.5",
        "solidity-coverage": "^0.8.14",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2",
        "winston": "^3.17.0"
    },
    "scripts": {
        "saveDeployment:mainnet": "mkdir -p deployments/mainnet_$(date +%s) && cp -r deployment/v2/deploy_*.json deployments/mainnet_$(date +%s) && cp .openzeppelin/mainnet.json deployments/mainnet_$(date +%s) && cp deployment/v2/genesis.json deployments/mainnet_$(date +%s) && cp deployment/v2/create_rollup_output_*.json deployments/mainnet_$(date +%s)",
        "test": "npx hardhat test test/index.test.js test/contractsv2/*ts test/contractsv2/real-prover-sp1/*.ts test/src/*.ts",
        "docgen": "forge doc --out docs/contracts",
        "prepare:testnet:ZkEVM:localhost": "npx hardhat run deployment/testnet/prepareTestnet.ts --network localhost",
        "deploy:ZkEVM:localhost": "rm -f .openzeppelin/unknown-*.json && node deployment/1_createGenesis.js && npx hardhat run deployment/2_deployPolygonZKEVMDeployer.js --network localhost && npx hardhat run deployment/3_deployContracts.js --network localhost",
        "deploy:testnet:ZkEVM:localhost": "npm run prepare:testnet:ZkEVM:localhost && npm run deploy:ZkEVM:localhost",
        "deploy:deployer:ZkEVM:mainnet": "npx hardhat run deployment/2_deployPolygonZKEVMDeployer.js --network mainnet",
        "verify:deployer:ZkEVM:mainnet": "npx hardhat run deployment/verifyzkEVMDeployer.js --network mainnet",
        "deploy:ZkEVM:mainnet": "node deployment/1_createGenesis.js && npx hardhat run deployment/3_deployContracts.js --network mainnet && npm run saveDeployment:mainnet",
        "upgrade:timelock:mainnet": "npx hardhat run upgrade/timeLockUpgrade.js --network mainnet",
        "verify:ZkEVM:mainnet": "npx hardhat run deployment/verifyContracts.js --network mainnet",
        "lint": "npx eslint './deployment/**/*.ts' && npx eslint './docker/**/*.ts' && npx eslint './src/**/*.ts' && npx eslint './tools/**/*.ts' && npx eslint './upgrade/**/*.ts' && npx eslint './test/src/**/*.ts' && npx eslint './test/contractsv2/**/*.ts' && npx eslint './test/contractsv2/*.ts' && npx eslint hardhat.config.ts && npx eslint ./docs/generate_changelog.ts ",
        "lint:fix": "npx eslint './deployment/**/*.ts' --fix && npx eslint './docker/**/*.ts' --fix && npx eslint './src/**/*.ts' --fix && npx eslint './tools/**/*.ts' --fix && npx eslint './upgrade/**/*.ts' --fix && npx eslint './test/src/**/*.ts' --fix && npx eslint './test/contractsv2/**/*.ts' --fix && npx eslint './test/contractsv2/*.ts' --fix && npx eslint hardhat.config.ts --fix && npx eslint ./docs/generate_changelog.ts --fix",
        "prettier:contracts": "npx prettier --check 'contracts/**/*.sol'",
        "prettier:contracts:fix": "npx prettier --write 'contracts/**/*.sol'",
        "compile": "npx hardhat compile",
        "docker:contracts": "./docker/scripts/v2/deploy-docker.sh",
        "dockerv2:contracts": "./docker/scripts/v2/deploy-dockerv2.sh",
        "dockerv2:contracts:all": "./docker/scripts/v2/deploy-dockerv2-all.sh",
        "docker:tests": "./docker/scripts/v2/tests-docker.sh",
        "push:docker:contracts": "docker push hermeznetwork/geth-zkevm-contracts",
        "update:genesis": "node deployment/1_createGenesis.js && node deployment/1_createGenesis.js --test --input ../docker/scripts/deploy_parameters_docker.json --out ../docker/scripts/genesis_docker.json",
        "coverage": "npx hardhat coverage --testfiles \"test/contractsv2/*.ts\"",
        "gas:report": "REPORT_GAS=true npx hardhat test",
        "gas:report:file": "rm -f .openzeppelin/unknown-*.json && REPORT_GAS=true REPORT_GAS_FILE=true npx hardhat test",
        "deploy:v2:localhost": "npx hardhat compile && rm -f .openzeppelin/unknown-*.json && npx ts-node deployment/v2/1_createGenesis.ts --test && npx hardhat run deployment/v2/2_deployPolygonZKEVMDeployer.ts --network localhost && npx hardhat run deployment/v2/3_deployContracts.ts --network localhost && npx hardhat run deployment/v2/4_createRollup.ts --network localhost",
        "deploy:testnet:v2:localhost": "npx hardhat compile && rm -f deployment/v2/deploy_ongoing.json && npm run prepare:testnet:ZkEVM:localhost && npm run deploy:v2:localhost",
        "prepare:testnet:ZkEVM:sepolia": "npx hardhat run deployment/testnet/prepareTestnet.ts --network sepolia",
        "deploy:v2:sepolia": "npx hardhat compile && npx ts-node deployment/v2/1_createGenesis.ts && npx hardhat run deployment/v2/2_deployPolygonZKEVMDeployer.ts --network sepolia && npx hardhat run deployment/v2/3_deployContracts.ts --network sepolia && npx hardhat run deployment/v2/4_createRollup.ts --network sepolia && npm run saveDeployment:sepolia",
        "deploy:testnet:v2:sepolia": "npx hardhat compile && rm -f deployment/v2/deploy_ongoing.json && npm run prepare:testnet:ZkEVM:sepolia && npm run deploy:v2:sepolia",
        "verify:v2:sepolia": "npx hardhat run deployment/v2/verifyContracts.js --network sepolia",
        "deploy:testnet:testV1ToV2:localhost": "npx hardhat compile && rm -f deployment/testV1ToV2/deploy_ongoing.json && npm run prepare:testV1ToV2:ZkEVM:localhost && npm run deploy:testV1ToV2:localhost",
        "saveDeployment:sepolia": "mkdir -p deployments/sepolia_$(date +%s) && cp -r deployment/v2/deploy_*.json deployments/sepolia_$(date +%s) && cp .openzeppelin/sepolia.json deployments/sepolia_$(date +%s) && cp deployment/v2/genesis.json deployments/sepolia_$(date +%s) && cp deployment/v2/create_rollup_output_*.json deployments/sepolia_$(date +%s)"
    }
}
